Keno multi-detector coincidence summary

Known catalog events:
[GW150914] GPS 1126259462.4 — detectors: H1, L1
  H1: raw=False residual=True (raw EP 71.05, res EP 34855.3)
  L1: raw=False residual=False (raw EP 32.47, res EP 11781.0)
  Raw coincidence: no
  Coherent lag-scan (±10 ms): EP 45904.9, lag +7.3 ms, polarity -1, envelope peak dt -7.3 ms (diagnostic), timing ok
  Independent residual coincidence: no | Production residual coincidence: yes

[GW170817] GPS 1187008882.4 — detectors: H1, L1
  H1: raw=False residual=False (raw EP 19.50, res EP 1092.9)
  L1: raw=True residual=True (raw EP 370376.09, res EP 27159657.2)
  Raw coincidence: no
  Coherent lag-scan (±10 ms): EP 10018448.4, lag -1.5 ms, polarity +1, envelope peak dt -1984.4 ms (diagnostic), timing ok
  Independent residual coincidence: no | Production residual coincidence: yes

[GW190425] GPS 1240215503.0 — detectors: L1
  L1: raw=False residual=False (raw EP 19.62, res EP 2506.0)
  Raw coincidence: no
  Production residual coincidence: no
  Note: H1 was offline — single-detector sanity check only.

Noise-only H1+L1 coincidence (50 trials, cached dual-detector GPS):
  Raw excess-power coincidence rate: 0.0%
  Independent residual coincidence rate: 0.0%
  Production coherent residual coincidence rate: 0.0%
