Keno cWB / GWTC blind follow-up

Catalog: C:\Users\Panos\OneDrive - Pragma-IoT\Documents\GitHub\Keno\ml-engine\catalogs\cwb_followup_events.csv
Sources: GWOSC GWTC GPS times + cWB-only O3 candidates (arXiv:2410.15191)
Production path: coherent residual lag-scan (+/-10 ms)
Checkpoint loaded: True
Events: 21 listed, 21 with >=1 detector, 21 with H1+L1

[gwtc_cwb] dual-detector events (n=18):
  Production residual coincidence: 5.6% [1.0%, 25.8%] (1/18)
  Coherent EP above threshold (timing ignored): 22.2% [9.0%, 45.2%] (4/18)
  Independent residual coincidence: 0.0% [0.0%, 17.6%] (0/18)
  Raw excess-power coincidence:     0.0% [0.0%, 17.6%] (0/18)

[cwb_only] dual-detector events (n=3):
  Production residual coincidence: 0.0% [0.0%, 56.1%] (0/3)
  Coherent EP above threshold (timing ignored): 0.0% [0.0%, 56.1%] (0/3)
  Independent residual coincidence: 0.0% [0.0%, 56.1%] (0/3)
  Raw excess-power coincidence:     0.0% [0.0%, 56.1%] (0/3)

Per-event production residual coincidence:
  [gwtc_cwb] GW150914: YES — coherent EP 192882, lag 7.812 ms, timing True
  [gwtc_cwb] GW151226: no — coherent EP 175.358, lag 9.766 ms, timing False
  [gwtc_cwb] GW170104: no — coherent EP 215.127, lag -3.174 ms, timing False
  [gwtc_cwb] GW170608: no — coherent EP 1981.96, lag 0.977 ms, timing False
  [gwtc_cwb] GW170729: no — coherent EP 43.0243, lag 10.010 ms, timing False
  [gwtc_cwb] GW170809: no — coherent EP 28.7244, lag -4.395 ms, timing False
  [gwtc_cwb] GW170814: no — coherent EP 122.209, lag -3.418 ms, timing False
  [gwtc_cwb] GW170817: no — coherent EP 3.81638e+08, lag 7.324 ms, timing False
  [gwtc_cwb] GW170818: no — coherent EP 53.3083, lag -9.277 ms, timing False
  [gwtc_cwb] GW170823: no — coherent EP 39.5764, lag 6.104 ms, timing False
  [gwtc_cwb] GW190412: no — coherent EP 218.6, lag -9.033 ms, timing False
  [gwtc_cwb] GW190521: no — coherent EP 226.574, lag 3.662 ms, timing False
  [gwtc_cwb] GW190521_074359: no — coherent EP 8129.21, lag -3.906 ms, timing False
  [gwtc_cwb] GW190706_222641: no — coherent EP 77.016, lag -9.766 ms, timing True
  [gwtc_cwb] GW190814: no — coherent EP 204.543, lag 1.221 ms, timing False
  [gwtc_cwb] GW191109_010717: no — coherent EP 23334.9, lag 5.371 ms, timing False
  [gwtc_cwb] GW200224_222234: no — coherent EP 1288.88, lag -6.104 ms, timing False
  [gwtc_cwb] GW200225_060421: no — coherent EP 109.888, lag 9.766 ms, timing False
  [cwb_only] cWB_190607: no — coherent EP 246.34, lag 9.033 ms, timing False
  [cwb_only] cWB_190711: no — coherent EP 35.5117, lag -10.010 ms, timing False
  [cwb_only] cWB_200318: no — coherent EP 26.2023, lag -2.930 ms, timing False

How to read:
- gwtc_cwb: published GWTC events also reported by cWB documentation.
- cwb_only: O3 candidates reported only by upgraded cWB (arXiv:2410.15191).
- YES means Keno production coherent residual coincidence triggers
  (coherent EP above threshold AND envelope peak dt within max lag).
- High coherent EP with timing=False is a near-miss: energy is present but
  single-detector envelope peaks are not aligned within +/-max-lag-ms.
- This is a follow-up consistency check, not an independent discovery claim.
