Keno cWB / GWTC blind follow-up

Catalog: /Users/user/Developer/GitHub/Keno/ml-engine/catalogs/cwb_followup_events.csv
Sources: GWOSC GWTC GPS times + cWB-only O3 candidates (arXiv:2410.15191)
Production path: coherent residual lag-scan (+/-10 ms)
Checkpoint loaded: True
Events: 21 listed, 21 with >=1 detector, 21 with H1+L1

[gwtc_cwb] dual-detector events (n=18):
  Production residual coincidence: 27.8% [12.5%, 50.9%] (5/18)
  Coherent EP above threshold (lag gate only): 27.8% [12.5%, 50.9%] (5/18)
  Independent residual coincidence: 0.0% [0.0%, 17.6%] (0/18)
  Raw excess-power coincidence:     0.0% [0.0%, 17.6%] (0/18)

[cwb_only] dual-detector events (n=3):
  Production residual coincidence: 0.0% [0.0%, 56.1%] (0/3)
  Coherent EP above threshold (lag gate only): 0.0% [0.0%, 56.1%] (0/3)
  Independent residual coincidence: 0.0% [0.0%, 56.1%] (0/3)
  Raw excess-power coincidence:     0.0% [0.0%, 56.1%] (0/3)

Per-event production residual coincidence:
  [gwtc_cwb] GW150914: YES — coherent EP 11405.5, lag 8.545 ms, timing True
  [gwtc_cwb] GW151226: no — coherent EP 60.8951, lag 9.277 ms, timing True
  [gwtc_cwb] GW170104: no — coherent EP 350.912, lag 0.732 ms, timing True
  [gwtc_cwb] GW170608: no — coherent EP 1802.81, lag -6.104 ms, timing True
  [gwtc_cwb] GW170729: no — coherent EP 30.0725, lag 7.812 ms, timing True
  [gwtc_cwb] GW170809: no — coherent EP 26.4762, lag -3.662 ms, timing True
  [gwtc_cwb] GW170814: no — coherent EP 245.257, lag 7.080 ms, timing True
  [gwtc_cwb] GW170817: YES — coherent EP 2.96681e+08, lag 1.709 ms, timing True
  [gwtc_cwb] GW170818: no — coherent EP 214.733, lag -9.277 ms, timing True
  [gwtc_cwb] GW170823: no — coherent EP 36.1614, lag 9.766 ms, timing True
  [gwtc_cwb] GW190412: YES — coherent EP 11405.8, lag -1.221 ms, timing True
  [gwtc_cwb] GW190521: no — coherent EP 361.858, lag 0.000 ms, timing True
  [gwtc_cwb] GW190521_074359: YES — coherent EP 52642.2, lag -7.812 ms, timing True
  [gwtc_cwb] GW190706_222641: no — coherent EP 2095.59, lag 0.244 ms, timing True
  [gwtc_cwb] GW190814: no — coherent EP 1368.61, lag 8.545 ms, timing True
  [gwtc_cwb] GW191109_010717: YES — coherent EP 12169.2, lag 2.197 ms, timing True
  [gwtc_cwb] GW200224_222234: no — coherent EP 3688.15, lag 2.441 ms, timing True
  [gwtc_cwb] GW200225_060421: no — coherent EP 33.608, lag 0.732 ms, timing True
  [cwb_only] cWB_190607: no — coherent EP 117.928, lag -0.732 ms, timing True
  [cwb_only] cWB_190711: no — coherent EP 759.026, lag 10.010 ms, timing False
  [cwb_only] cWB_200318: no — coherent EP 91.453, lag -9.521 ms, timing True

How to read:
- gwtc_cwb: published GWTC events also reported by cWB documentation.
- cwb_only: O3 candidates reported only by upgraded cWB (arXiv:2410.15191).
- YES means Keno production coherent residual coincidence triggers
  (coherent EP above threshold AND best coherent lag within +/-max-lag-ms).
- Envelope peak dt is diagnostic only; large envelope mismatch with YES
  can indicate residual glitch contamination (e.g. GW170817 L1 glitch).
- This is a follow-up consistency check, not an independent discovery claim.
