Keno O3 glitch-catalog stress test

Catalog: C:\Users\Panos\OneDrive - Pragma-IoT\Documents\GitHub\Keno\ml-engine\catalogs\o3_glitch_subset.csv
Source: Gravity Spy ML classifications (Zenodo 10.5281/zenodo.5649212), curated O3a subset
Checkpoint loaded: True
Glitch trials: 30 analyzed, 0 fetch/analysis failures
Burst control trials: 40 (injected unknown morphology on cached GWOSC noise)

Glitch arm (real instrumental glitches):
  Raw EP trigger rate:      33.3% [19.2%, 51.2%] (10/30)
  Residual EP survive rate: 76.7% [59.1%, 88.2%] (23/30)
  Kill rate (raw yes, res no): 0.0% [0.0%, 11.4%] (0/30)
  Mean residual/raw EP ratio: 1075.392

Residual survival by Gravity Spy label:
  Blip: 60.0% [23.1%, 88.2%] (n=5)
  Extremely_Loud: 100.0% [56.6%, 100.0%] (n=5)
  Koi_Fish: 100.0% [56.6%, 100.0%] (n=5)
  Scattered_Light: 20.0% [3.6%, 62.4%] (n=5)
  Tomte: 80.0% [37.6%, 96.4%] (n=5)
  Whistle: 100.0% [56.6%, 100.0%] (n=5)

Burst preserve control (injected unknown bursts):
  Preserved (residual trigger AND overlap>=0.75): 100.0% [91.2%, 100.0%] (40/40)

How to read:
- Kill rate high + burst preserve high = ideal (glitches removed, bursts kept).
- High residual survival on glitches is expected if glitches are burst-like;
  then multi-detector coincidence / timing vetoes are the production defense.
- This is a stress test, not a discovery claim.
